<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DVD</title>
    <link rel="stylesheet" href="./styles/styles.scss"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

<div class="button-hire" data-js-selector="button-hire">
    <a href="#contact">
        <img src="./assets/button_hire.svg" alt="Najmout mě"/>
    </a>
</div>

<section class="jumbotron">
    <div class="jumbotron__centaur" data-js-selector="centaur">
        <img src="./assets/centaur.png"/>
    </div>
    <div class="jumbotron__content">
        <div class="jumbotron__heading" data-js-selector="heading">motion<br>designer</div>
        <div class="jumbotron__subheading" data-js-selector="subheading">pohyblivá grafika je má vášeň.</div>
    </div>

    <div class="jumbotron__logo" data-js-selector="logo">
        <img src="./assets/logo.svg"/>
    </div>

    <div class="jumbotron__line" data-js-selector="line"></div>
</section>

<section id="about" class="about">
    <div class="container container--thin">
        <section class="about__content" data-js-selector="about">
            <p>
                Vítej na portfoliu. <span class="color-red">Dan Van Dal ti přeje, aby jsi našel co hledáš</span>.
            </p>
            <p>
                <span class="color-red">Motion design je má vášeň</span>, které se profesionálně věnuji od roku 2017.
            </p>
            <p>
                Jestli chceš originální, hravou a osobitou <span class="color-red">pohyblivou grafiku</span>, kontaktuj
                mě.
            </p>
        </section>
    </div>
</section>

<section id="portfolio" class="portfolio" data-js-selector="portfolio"></section>

<section id="showreel" class="showreel">
    <h1>Showreel</h1>
    <div class="container container--thin">
        <video autoplay muted loop>
            <source type="video/mp4;" src="./assets/videos/showreel-preview.mp4"/>
        </video>
    </div>
    <p>Výcuc grafiky, kterou jsem Od roku 2017 <span class="color-red">rozhejbal</span>.</p>
</section>

<section id="contact" class="contact" data-js-selector="connect">
    <h1>Spojme se</h1>
    <div class="connect">
        <div class="connect__ruka" data-js-selector="ruka">
            <img src="./assets/ruka.svg"/>
        </div>
        <div class="connect__star" data-js-selector="star">
            <img src="./assets/hvezdicka.gif"/>
        </div>
        <div class="connect__kopytko" data-js-selector="kopytko">
            <img src="./assets/kopytko.svg"/>
        </div>
    </div>
    <div class="container container--thin">
        <div class="contact__details">
            <ul>
                <li>
                    <img src="./assets/icons/pin.svg"/>
                    <span>Praha</span>
                </li>
                <li>
                    <img src="./assets/icons/phone.svg"/>
                    <span>00420 777 590 395</span>
                </li>
                <li>
                    <img src="./assets/icons/mail.svg"/>
                    <span>iha@danvandal.art</span>
                </li>
            </ul>
        </div>
    </div>
</section>

<footer>
    <div class="container container--thin">
        <ul>
            <li><a href="https://www.facebook.com/reverznikentaur" target="_blank"><img src="assets/icons/fb.svg"
                                                                                        alt="facebook"></a></li>
            <li><a href="https://www.instagram.com/dan_van_dal" target="_blank"><img src="assets/icons/ig.svg"
                                                                                     alt="instagram"></a></li>
            <li><a href="https://www.youtube.com/channel/UCbplfncjP1U-NSatZ9SziKQ" target="_blank"><img
                    src="assets/icons/yt.svg" alt="youtube"></a></li>
            <li><a href="https://www.linkedin.com/in/daniel-krajanek-242490159" target="_blank"><img
                    src="assets/icons/in.svg" alt="linkedin"></a></li>
            <li><a href="https://www.tiktok.com/@danvandal" target="_blank"><img src="assets/icons/tt.svg" alt="tiktok"></a>
            </li>
        </ul>
    </div>
</footer>

<!-- JavaScripts -->
<script type="module" src="./js/app.js"></script>
<!-- end: JavaScripts -->

</body>
</html>
